{
  "host": "0.0.0.0",
  "port": 8000,
  "domain": "",
  "tls": {
    "enable": false,
    "cache_dir": "acme-cache",
    "email": ""
  },
  "server_key": "",
  "redis": {
    "addr": "",
    "password": "",
    "db": 0
  },
  "mongo": {
    "uri": "",
    "database": ""
  }
}
